---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reverser
  labels:
    app: reverser
spec:
  replicas: 4
  selector:
    matchLabels:
      app: reverser
  template:
    metadata:
      labels:
        app: reverser
    spec:
      containers:
        - name: reverser
          image: rajacsp/flask-reverse-string
          ports:
            - containerPort: 80

kind: Service
apiVersion: v1
metadata:
  name: reverser
spec:
  selector:
    app: reverser
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
